export PORT=123
export GOOGLE_CLIENT_SECRET=google-client-SECRET
export GOOGLE_CLIENT_ID=google-client-ID
export DATABASE_URL='postgresql://postgres:adf@ip:port/datahub?sslmode=require'
export IS_PRODUCTION=true
export GITHUB_CLIENT_ID=github-client-ID
export GITHUB_CLIENT_SECRET=github-client-SECRET
export CALLBACK_PORT=9753
export GOOGLE_CALLBACK_URL=http://localhost:9753/auth/google/callback
export GITHUB_CALLBACK_URL=http://localhost:9753/auth/github/callback
export JWT_SECRET=jwt-secret
export AWS_ACCESS_KEY_ID=aws-access-key-id
export AWS_SECRET_ACCESS_KEY=aws-secret-access-key
export AWS_REGION=us-east-1
export S3_BUCKET_NAME=datahub-storage-bucket
export S3_MAX_UPLOAD_SIZE_MB=5